<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="输入输出C++保留了C的scanf和printf，增加了额外的cin与cout 例子 C程序中输入输出123int a;scanf(&quot;%d&quot;,&amp;amp;a);printf(&quot;%d&quot;,a); C++输入输出">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL">
<meta property="og:url" content="http://foerst.github.io/blog/2021/01/22/C++ STL.html">
<meta property="og:site_name" content="记录点滴">
<meta property="og:description" content="输入输出C++保留了C的scanf和printf，增加了额外的cin与cout 例子 C程序中输入输出123int a;scanf(&quot;%d&quot;,&amp;amp;a);printf(&quot;%d&quot;,a); C++输入输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-04T11:48:54.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ STL">
<meta name="twitter:description" content="输入输出C++保留了C的scanf和printf，增加了额外的cin与cout 例子 C程序中输入输出123int a;scanf(&quot;%d&quot;,&amp;amp;a);printf(&quot;%d&quot;,a); C++输入输出">






  <link rel="canonical" href="http://foerst.github.io/blog/2021/01/22/C++ STL.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ STL | 记录点滴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://foerst.github.io/blog/2021/01/22/C++ STL.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CXY"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录点滴"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-22T00:00:00+08:00">2021-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2022-01-04 19:48:54" itemprop="dateModified" datetime="2022-01-04T19:48:54+08:00">2022-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><p>C++保留了C的scanf和printf，增加了额外的cin与cout</p>
<p>例子</p>
<h4 id="C程序中输入输出"><a href="#C程序中输入输出" class="headerlink" title="C程序中输入输出"></a>C程序中输入输出</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a);</span><br></pre></td></tr></table></figure>
<h4 id="C-输入输出"><a href="#C-输入输出" class="headerlink" title="C++输入输出"></a>C++输入输出</h4><a id="more"></a>    
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a;</span><br></pre></td></tr></table></figure>
<h4 id="连续输入输出变量"><a href="#连续输入输出变量" class="headerlink" title="连续输入输出变量"></a>连续输入输出变量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b,c;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;a&lt;&lt;b&lt;&lt;c;</span><br></pre></td></tr></table></figure>
<h4 id="优雅地换行"><a href="#优雅地换行" class="headerlink" title="优雅地换行"></a>优雅地换行</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">1</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">2</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">3</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>好处：</p>
<p>1.少写了很多东西</p>
<p>2.连续输入输出变量</p>
<p>3.换行优雅</p>
<p><code>注意：cin、cout比scanf、printf慢，有时候刷算法超时，可能因为使用了cin、cout 输入输出的数量(&gt;1000)特别多，刷算法用cin，cout容易超时</code></p>
<h3 id="STL-Standard-Template-Library-与algorithm头文件"><a href="#STL-Standard-Template-Library-与algorithm头文件" class="headerlink" title="STL(Standard Template Library)与algorithm头文件"></a>STL(Standard Template Library)与algorithm头文件</h3><p>STL是一些“容器”的集合，这些“容器”有list,vector,set,map等，STL也是算法和其他一些组件的集合。</p>
<p>algorithm是对容器继承的一些算法函数，辅助刷算法题</p>
<p>概念：迭代器——理解为指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[]=&#123;<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">5</span>,<span class="number">9</span>&#125;;</span><br><span class="line">    sort(a,a+<span class="number">7</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;a[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>概念：相当于char*的封装，理解为字符串</p>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**C中定义字符串以及打印*/</span></span><br><span class="line"><span class="keyword">char</span> *ch=<span class="string">"asdkajbf"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;ch[i]!=<span class="string">'\0'</span>;i++) <span class="built_in">cout</span>&lt;&lt;*(ch+i);</span><br><span class="line"><span class="comment">/**C++中*/</span></span><br><span class="line"><span class="built_in">string</span> s=<span class="string">"ssadaffw"</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//字符转字符串</span></span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line"><span class="built_in">string</span> s = <span class="built_in">string</span>(<span class="number">1</span>, c);</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化10个字符a为字符串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">tmp</span><span class="params">(<span class="number">10</span>, <span class="string">'a'</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">tolower</span>(<span class="keyword">char</span> c): 转成小写字母</span><br><span class="line"><span class="built_in">toupper</span>(<span class="keyword">char</span> c): 如果c为小写英文字母，则返回对应的大写字母；否则返回原来的值。</span><br><span class="line"><span class="built_in">isalnum</span>(<span class="keyword">char</span> c): 判断字符是字母或者数字</span><br><span class="line"><span class="built_in">isdigit</span>(<span class="keyword">char</span> c):判断是否是数字</span><br></pre></td></tr></table></figure>
<h4 id="获取一行字符串"><a href="#获取一行字符串" class="headerlink" title="获取一行字符串"></a>获取一行字符串</h4><p>我想获取一行字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>C中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,ch);<span class="comment">//1.仅获取一个单词，空格结束 2.ch[100]得设置初始大小</span></span><br></pre></td></tr></table></figure>
<p>C++中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line">getline(<span class="built_in">cin</span>,s);<span class="comment">//获取一行数据</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="+=运算符"></a>+=运算符</h4><p>+=对于字符串，字符有效，数字会转为asc码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line">s+=<span class="string">"hello"</span>;</span><br><span class="line">s+=<span class="string">" world"</span>;</span><br><span class="line">s+=<span class="string">'5'</span>;</span><br><span class="line">s+=<span class="number">10</span>;<span class="comment">//10对应的asc码是换行</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">5</span>;<span class="comment">//想把a加入字符串</span></span><br><span class="line">s+=(a+<span class="string">'0'</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<h4 id="排序（使用algorithm）"><a href="#排序（使用algorithm）" class="headerlink" title="排序（使用algorithm）"></a>排序（使用algorithm）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s=<span class="string">"5418340"</span>;</span><br><span class="line">sort(s.begin(),s.end());</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<h4 id="erase函数"><a href="#erase函数" class="headerlink" title="erase函数"></a>erase函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**begin是头迭代器，end是尾迭代器*/</span></span><br><span class="line"><span class="built_in">string</span> s=<span class="string">"5418340"</span>;</span><br><span class="line">s.erase(s.begin());<span class="comment">//删除第一个</span></span><br><span class="line">s.erase(--s.end());<span class="comment">//删除最后一个</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<h4 id="substr子串函数"><a href="#substr子串函数" class="headerlink" title="substr子串函数"></a>substr子串函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**begin是头迭代器，end是尾迭代器*/</span></span><br><span class="line"><span class="built_in">string</span> s=<span class="string">"5418340"</span>;</span><br><span class="line">s=s.substr(<span class="number">1</span>,<span class="number">3</span>);<span class="comment">//取418,取索引为1，往后截断3个</span></span><br><span class="line">s=s.substr(<span class="number">1</span>,<span class="number">-1</span>);<span class="comment">//索引为1，截断到最后</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>
<h4 id="reverse翻转函数"><a href="#reverse翻转函数" class="headerlink" title="reverse翻转函数"></a>reverse翻转函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str = <span class="string">"abcdefghijk"</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"before reverse: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">reverse(str.begin(), str.end());</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"after reverse: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//before reverse: abcdefghijk</span></span><br><span class="line"><span class="comment">//after reverse: kjihgfedcba</span></span><br></pre></td></tr></table></figure>
<p>在某些情况下，可能要手写reverse函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="built_in">string</span> &amp;str, <span class="built_in">string</span>::iterator start, <span class="built_in">string</span>::iterator end)</span> </span>&#123;</span><br><span class="line">    end--;</span><br><span class="line">    <span class="keyword">while</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">char</span> tmp = *start;</span><br><span class="line">        *start++ = *end;</span><br><span class="line">        *end-- = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="built_in">string</span> &amp;str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> j = str.size()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;j) &#123;</span><br><span class="line">        <span class="keyword">char</span> tmp = str[i];</span><br><span class="line">        str[i++] = str[j];</span><br><span class="line">        str[j--] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="sort函数"><a href="#sort函数" class="headerlink" title="sort函数"></a>sort函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str = <span class="string">"akjkkskkskbc0"</span>;</span><br><span class="line">sort(str.begin(), str.end(), less&lt;&gt;());</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"after sorted: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// after sorted: 0abcjkkkkkkss</span></span><br></pre></td></tr></table></figure>
<h4 id="子串查找"><a href="#子串查找" class="headerlink" title="子串查找"></a>子串查找</h4><p>string的find()函数用于找出字母在字符串中的位置。</p>
<pre><code>find(str,position)
</code></pre><p>find()的两个参数：可以不填第二个参数，默认从字符串的开头进行查找。</p>
<ul>
<li><p>str：是要找的元素</p>
</li>
<li><p>position：字符串中的某个位置，表示从从这个位置开始的字符串中找指定元素。</p>
</li>
</ul>
<ul>
<li>返回值为目标字符的位置，当没有找到目标字符时返回npos。<br>string::npos其实就是-1</li>
</ul>
<p>例1：找到目标字符的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello world!"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.find(<span class="string">"e"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">结果为：<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>例2：未找到目标字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello world!"</span>;</span><br><span class="line"><span class="keyword">if</span> (s.find(<span class="string">"a"</span>) == s.npos) &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"404 not found"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">结果为：<span class="number">404</span> <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>
<p>例3：指定查找位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello world!"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.find(<span class="string">"l"</span>,<span class="number">5</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">结果为：<span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>从空格开始（包含空格）的后半部分字符串中寻找字符”l”，结果找到了world中的”l”在整个字符串中的位置</p>
<p>例4：找到目标字符在字符串中第一次出现和最后一次出现的位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello world!"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"first time occur in s:"</span>&lt;&lt;s.find_first_of(<span class="string">"l"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"last time occur in s:"</span> &lt;&lt; s.find_last_of(<span class="string">"l"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">结果为：</span><br><span class="line"></span><br><span class="line">first time occur in s:<span class="number">2</span></span><br><span class="line">last time occur in s:<span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>例5：反向查找：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello world!"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.rfind(<span class="string">"l"</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">结果为：<span class="number">9</span></span><br><span class="line"></span><br><span class="line">即从后往前第一次出现<span class="string">"l"</span>的位置</span><br></pre></td></tr></table></figure>
<h4 id="字符串遍历-4种"><a href="#字符串遍历-4种" class="headerlink" title="字符串遍历(4种)"></a>字符串遍历(4种)</h4><ul>
<li>for循环</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s=<span class="string">"5418340"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++) <span class="built_in">cout</span>&lt;&lt;s[i];</span><br></pre></td></tr></table></figure>
<ul>
<li>迭代器</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">string</span>::iterator it=s.begin();it!=s.end();it++) <span class="built_in">cout</span>&lt;&lt;*it;</span><br></pre></td></tr></table></figure>
<ul>
<li>迭代器化简</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=s.begin();it!=s.end();it++) <span class="built_in">cout</span>&lt;&lt;*it;</span><br></pre></td></tr></table></figure>
<ul>
<li>利用C++ 11新特性for循环</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:s) <span class="built_in">cout</span>&lt;&lt;x;</span><br></pre></td></tr></table></figure>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>概念：vector相当于数组，模板类型相当于存放的内容</p>
<h4 id="vector构造"><a href="#vector构造" class="headerlink" title="vector构造"></a>vector构造</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个空vector</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="comment">//定义一个4个大小的vector，初始为0</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2(<span class="number">4</span>);</span><br><span class="line"><span class="comment">//定义一个4个大小的vector，初始为6</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3(<span class="number">4</span>,<span class="number">6</span>);</span><br><span class="line"><span class="comment">// 直接用&#123;1,2，3,4,5&#125;数组字面量初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:v3) <span class="built_in">cout</span>&lt;&lt;x;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">10</span>, <span class="number">21</span>, <span class="number">-3</span>&#125;;</span><br><span class="line"><span class="comment">//用数组及长度初始化方式一</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr(a, a+<span class="number">3</span>);</span><br><span class="line"><span class="comment">//用数组初始化方式二</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = &#123;<span class="number">7</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">8</span>&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="用at或者-获取元素"><a href="#用at或者-获取元素" class="headerlink" title="用at或者[]获取元素"></a>用at或者[]获取元素</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v[<span class="number">1</span>];<span class="comment">//取索引为1的</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v.at(<span class="number">2</span>);<span class="comment">//取索引为2的</span></span><br></pre></td></tr></table></figure>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><ul>
<li>push_back追加内容</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">v.push_back(<span class="number">5</span>);</span><br><span class="line">v.push_back(<span class="number">5</span>);</span><br><span class="line">v.push_back(<span class="number">5</span>);</span><br><span class="line">v.push_back(<span class="number">5</span>);</span><br><span class="line">v.push_back(<span class="number">6</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:v) <span class="built_in">cout</span>&lt;&lt;x;</span><br></pre></td></tr></table></figure>
<ul>
<li>resize进行重置大小</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v.resize(<span class="number">10</span>);<span class="comment">//不赋值默认为0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>erase删除元素，复杂度为O(n)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v.erase(v.begin());<span class="comment">//删除第一个元素</span></span><br><span class="line">v.erase(--v.end());<span class="comment">//删除最后一个元素</span></span><br></pre></td></tr></table></figure>
<ul>
<li>获取第一个元素，获取最后一个元素</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**获取第一个元素*/</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v.front();</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;*v.begin();</span><br><span class="line"><span class="comment">/**获取最后一个元素*/</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v.back();</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v[v.size()<span class="number">-1</span>];<span class="comment">//size是获取大小</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;*--v.end();</span><br></pre></td></tr></table></figure>
<ul>
<li>插入元素</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">vec.push_back(<span class="number">2</span>);</span><br><span class="line">vec.insert(vec.begin(), <span class="number">1</span>);</span><br><span class="line">vec.insert(vec.end(), <span class="number">1</span>);</span><br><span class="line">vec.insert(vec.end()<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i : vec) &#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>第三个参数为比较器，不写默认为less&lt; int &gt;(), 即从小到大排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">sort(v.begin(),v.end(),less&lt;<span class="keyword">int</span>&gt;());<span class="comment">//从小到大</span></span><br><span class="line">sort(v.begin(),v.end(),greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//从大到小排序</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:v) <span class="built_in">cout</span>&lt;&lt;x;</span><br></pre></td></tr></table></figure>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.for循环遍历</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size();i++) <span class="built_in">cout</span>&lt;&lt;v[i];</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.迭代器遍历</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it=v.begin();it!=v.end();it++) <span class="built_in">cout</span>&lt;&lt;*it;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.迭代器简化循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=v.begin();it!=v.end();it++) <span class="built_in">cout</span>&lt;&lt;*it;<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//4.c++11新特性****</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x:v) <span class="built_in">cout</span>&lt;&lt;x;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> x:v) <span class="built_in">cout</span>&lt;&lt;x;</span><br></pre></td></tr></table></figure>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>概念：栈</p>
<h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; s;</span><br></pre></td></tr></table></figure>
<h4 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h4><ul>
<li>push()、pop()、size()、empty()</li>
<li>push() 入栈一个元素</li>
<li>pop() 出栈一个元素，pop()无返回值</li>
<li>top() 取栈顶元素</li>
<li>size() 查看元素个数</li>
<li>empty()查询是否为空</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s.push(<span class="number">2</span>);</span><br><span class="line">s.push(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s.top()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">s.pop();</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s.top()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s.size()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s.empty()&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h4 id="进制转换-十进制转二进制"><a href="#进制转换-十进制转二进制" class="headerlink" title="进制转换(十进制转二进制)"></a>进制转换(十进制转二进制)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">itob</span><span class="params">(<span class="keyword">int</span> decimal)</span></span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; s;<span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(decimal!=<span class="number">0</span>)&#123;</span><br><span class="line">        s.push(decimal%<span class="number">2</span>);</span><br><span class="line">        decimal/=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!s.empty())&#123;</span><br><span class="line">        res=res*<span class="number">10</span>+s.top();</span><br><span class="line">        s.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="逆序单词（拓展sstream，stoi，itoa）"><a href="#逆序单词（拓展sstream，stoi，itoa）" class="headerlink" title="逆序单词（拓展sstream，stoi，itoa）"></a>逆序单词（拓展sstream，stoi，itoa）</h4><p>输入一行字符串，将字符串逆序打印</p>
<p>输入：hello world my name is steve yu</p>
<p>输出：yu steve is name my world hello</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="built_in">string</span>&gt; s;</span><br><span class="line">    getline(<span class="built_in">cin</span>,str);</span><br><span class="line">    <span class="built_in">stringstream</span> ss;</span><br><span class="line">    ss&lt;&lt;str;</span><br><span class="line">    <span class="keyword">while</span>(ss&gt;&gt;str)</span><br><span class="line">        s.push(str);</span><br><span class="line">    <span class="keyword">while</span>(!s.empty())&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;s.top();</span><br><span class="line">        s.pop();</span><br><span class="line">        <span class="keyword">if</span>(s.size()!=<span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="字符串转数字"><a href="#字符串转数字" class="headerlink" title="字符串转数字"></a>字符串转数字</h4><ul>
<li>方法1:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s=<span class="string">"1234"</span>;</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line">ss&lt;&lt;s;</span><br><span class="line">ss&gt;&gt;i;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;i;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法2:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s=<span class="string">"1234"</span>;</span><br><span class="line"><span class="keyword">int</span> i=stoi(s);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;i;</span><br></pre></td></tr></table></figure>
<h4 id="数字转字符串"><a href="#数字转字符串" class="headerlink" title="数字转字符串"></a>数字转字符串</h4><ul>
<li>方法1:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1234</span>;</span><br><span class="line"><span class="built_in">string</span> out;</span><br><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line">ss&lt;&lt;a;</span><br><span class="line">ss&gt;&gt;out;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;out&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法2:(c++ 11)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1234</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;to_string(a)&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>队列是一种FIFO的线性数据结构。使用时要#include<queue>。</queue></p>
<h4 id="构造-1"><a href="#构造-1" class="headerlink" title="构造"></a>构造</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br></pre></td></tr></table></figure>
<h4 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h4><ul>
<li>push()：从队尾进队列</li>
<li>pop()：从队头出队列</li>
<li>front()：获取队头元素</li>
<li>back()：获取队尾元素</li>
<li>size()：获取队列元素个数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">q.push(<span class="number">5</span>);</span><br><span class="line">q.push(<span class="number">6</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;q.front()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 队头元素</span></span><br><span class="line">q.pop();<span class="comment">// 队头元素出队列</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;q.front()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;q.size()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;q.back()&lt;&lt;<span class="built_in">endl</span>;<span class="comment">// 队尾元素</span></span><br></pre></td></tr></table></figure>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>双端队列是一种特殊的队列，用特殊的数据结构实现了在头尾都可进、出队列。</p>
<h4 id="常见方法-1"><a href="#常见方法-1" class="headerlink" title="常见方法"></a>常见方法</h4><ul>
<li>push_back()：从队尾进队列</li>
<li>pop_back()：从队尾出队列</li>
<li>push_front()：从队头进队列</li>
<li>pop_front()：从队头出队列</li>
<li>front()：获取对头元素</li>
<li>back()：获取队尾元素</li>
<li>size()：获取队列元素个数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; d;</span><br><span class="line"><span class="comment">// 4 9 1 2</span></span><br><span class="line">d.push_back(<span class="number">1</span>);</span><br><span class="line">d.push_back(<span class="number">2</span>);</span><br><span class="line">d.push_front(<span class="number">9</span>);</span><br><span class="line">d.push_front(<span class="number">4</span>);</span><br><span class="line">d.pop_back();</span><br><span class="line">d.pop_front();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> tmp:d) <span class="built_in">cout</span>&lt;&lt;tmp&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=d.begin();it!=d.end();it++) <span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>普通的队列是一种先进先出的数据结构，元素在队列尾追加，而从队列头删除。</p>
<p>在优先队列中，元素被赋予优先级。当访问元素时，具有最高优先级的元素最先删除。优先队列具有最高级先出 （first in, largest out）的行为特征。</p>
<p>首先要包含头文件#include<queue>, 他和queue不同的就在于我们可以自定义其中数据的优先级, 让优先级高的排在队列前面,优先出队。</queue></p>
<p>优先队列具有队列的所有特性，包括队列的基本操作，只是在这基础上添加了内部的一个排序，它本质是一个堆实现的。优先队列可以以O(log n) 的效率查找一个队列中的最大值或者最小值，其中是最大值还是最小值是根据创建的优先队列的性质来决定的。</p>
<p>和队列基本操作相同:</p>
<ul>
<li>top() 访问队头元素</li>
<li>empty() 队列是否为空</li>
<li>size() 返回队列内元素个数</li>
<li>push() 插入元素到队尾 (并排序)</li>
<li>emplace() 原地构造一个元素并插入队列</li>
<li>pop() 弹出队头元素</li>
<li>swap() 交换内容</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>priority_queue&lt; Type, Container, Functional &gt;</p>
<p>Type 就是数据类型，Container 就是容器类型（Container必须是用数组实现的容器，比如vector,deque等等，但不能用 list。STL里面默认用的是vector），Functional 就是比较的方式。</p>
<p>当需要用自定义的数据类型时才需要传入这三个参数，使用基本数据类型时，只需要传入数据类型，默认是大顶堆，即降序队列。</p>
<pre><code>//升序队列，小顶堆
priority_queue &lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt; q;
//降序队列，大顶堆，默认
priority_queue &lt;int,vector&lt;int&gt;,less&lt;int&gt; &gt;q;

//greater和less是std实现的两个仿函数（就是使一个类的使用看上去像一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了）
</code></pre><p>更为复杂的比较规则参考<a href="https://blog.csdn.net/weixin_36888577/article/details/79937886" target="_blank" rel="noopener">这里</a></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>映射（map为树状表，unorderedmap为哈希表）。使用时要#include<map>。</map></p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; hashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接字面量初始化</span></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt; dict = &#123;&#123;<span class="string">'('</span>, <span class="string">')'</span>&#125;, &#123;<span class="string">'&#123;'</span>, <span class="string">'&#125;'</span>&#125;, &#123;<span class="string">'['</span>, <span class="string">']'</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="常见方法-2"><a href="#常见方法-2" class="headerlink" title="常见方法"></a>常见方法</h4><ul>
<li>插入</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// insert pair</span></span><br><span class="line">hashMap.insert(pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;(<span class="number">1</span>, <span class="string">"1111"</span>));</span><br><span class="line">hashMap.insert(pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;(<span class="number">2</span>, <span class="string">"2222"</span>));</span><br><span class="line"><span class="comment">// insert make_pair</span></span><br><span class="line">hashMap.insert(make_pair(<span class="number">5</span>, <span class="string">"66060"</span>));</span><br><span class="line"><span class="comment">// insert by key</span></span><br><span class="line">hashMap[<span class="number">8</span>] = <span class="string">"8888"</span>;</span><br><span class="line">hashMap[<span class="number">3</span>] = <span class="string">"3333"</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>查找</li>
</ul>
<p>find():使用find，返回的是被查找元素的位置，没有则返回map.end()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hashMap.find(<span class="number">11</span>)!=hashMap.end()) &#123;</span><br><span class="line">    hashMap.erase(hashMap.find(<span class="number">11</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>count(key):使用count，返回的是被查找元素的个数。如果有，返回1；否则，返回0。注意，map中不存在相同元素，所以返回值只能是1或0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hashMap.count(<span class="number">11</span>)!=<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">//存在key</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>删除</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// delete by iterator</span></span><br><span class="line">hashMap.erase(hashMap.begin());</span><br><span class="line"><span class="comment">// delete by key</span></span><br><span class="line">hashMap.erase(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历/倒序遍历</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;<span class="comment">//有序的，树状结构（底层）</span></span><br><span class="line">m[<span class="number">6</span>]=<span class="number">3</span>;</span><br><span class="line">m[<span class="number">5</span>]=<span class="number">8</span>;</span><br><span class="line">m[<span class="number">4</span>]=<span class="number">9</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=m.begin();it!=m.end();it++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="string">" "</span>&lt;&lt;it-&gt;second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> tmp:m)&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;tmp.first&lt;&lt;<span class="string">" "</span>&lt;&lt;tmp.second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;:: reverse_iterator rp;</span><br><span class="line"><span class="keyword">for</span> (rp = hashMap.rbegin(); rp != hashMap.rend(); rp++) &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">" map [ "</span> &lt;&lt; rp-&gt;first &lt;&lt; <span class="string">"  :  "</span> &lt;&lt; rp-&gt;second&lt;&lt; <span class="string">" ]"</span>&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="map转成vector进行排序"><a href="#map转成vector进行排序" class="headerlink" title="map转成vector进行排序"></a>map转成vector进行排序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a,pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.first&gt;b.first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;<span class="comment">//无序的，哈希结构（底层）</span></span><br><span class="line">    m[<span class="number">6</span>]=<span class="number">3</span>;</span><br><span class="line">    m[<span class="number">5</span>]=<span class="number">8</span>;</span><br><span class="line">    m[<span class="number">4</span>]=<span class="number">9</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; v(m.begin(),m.end());</span><br><span class="line">    sort(v.begin(),v.end(),cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> tmp:v)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;tmp.first&lt;&lt;tmp.second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h3><p>unordered_map是哈希结构实现的map， 查找、插入的时间复杂度都是O(1)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</span><br><span class="line">m[<span class="number">6</span>]=<span class="number">3</span>;</span><br><span class="line">m[<span class="number">5</span>]=<span class="number">8</span>;</span><br><span class="line">m[<span class="number">4</span>]=<span class="number">9</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=m.begin();it!=m.end();it++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="string">" "</span>&lt;&lt;it-&gt;second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> tmp:m)&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;tmp.first&lt;&lt;<span class="string">" "</span>&lt;&lt;tmp.second&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>基于树状结构实现，集合内元素有序且不包含重复元素。</p>
<h4 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h4><ul>
<li>insert()</li>
<li>sort()</li>
<li>size()</li>
<li>empty()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">s.insert(<span class="number">3</span>);</span><br><span class="line">s.insert(<span class="number">4</span>);</span><br><span class="line">s.insert(<span class="number">4</span>);</span><br><span class="line">s.insert(<span class="number">4</span>);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s.size()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> tmp:s)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;tmp&lt;&lt;<span class="string">" "</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=s.begin();it!=s.end();it++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="string">" "</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>查找find() 和 count()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>.find(item)!=<span class="built_in">set</span>.end() <span class="comment">//item存在于set中</span></span><br><span class="line"><span class="built_in">set</span>.count(item)&gt;<span class="number">0</span> <span class="comment">//item存在于set,由于去重过，所以只会是0、1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>删除erase()</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator p = <span class="built_in">set</span>.find(item);</span><br><span class="line"><span class="keyword">if</span>(p != <span class="built_in">set</span>.end())&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"删除元素"</span>&lt;&lt;*p&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">set</span>.erase(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="unordered-set"><a href="#unordered-set" class="headerlink" title="unordered_set"></a>unordered_set</h3><p>基于哈希结构实现，集合内元素无序，查找O(1)</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>双向链表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; li;</span><br><span class="line">li.push_back(<span class="number">6</span>);</span><br><span class="line">li.push_front(<span class="number">5</span>);</span><br><span class="line">li.emplace_front(<span class="number">9</span>);</span><br><span class="line">li.emplace_back(<span class="number">10</span>);</span><br><span class="line">li.insert(++li.begin(),<span class="number">2</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> tmp:li) <span class="built_in">cout</span>&lt;&lt;tmp&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it=li.begin();it!=li.end();it++) <span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p>英文：</p>
<p><a href="http://www.cplusplus.com/reference/stl/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/stl/</a></p>
<p>中文：</p>
<p><a href="http://c.biancheng.net/stl/map/" target="_blank" rel="noopener">http://c.biancheng.net/stl/map/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/01/20/记录下APC工具的制作过程.html" rel="next" title="记录下APC工具的制作过程">
                <i class="fa fa-chevron-left"></i> 记录下APC工具的制作过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/01/22/HTTPS与中间人攻击.html" rel="prev" title="HTTPS与中间人攻击">
                HTTPS与中间人攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjcyMy8xOTI3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CXY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出"><span class="nav-number">1.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C程序中输入输出"><span class="nav-number">1.1.</span> <span class="nav-text">C程序中输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-输入输出"><span class="nav-number">1.2.</span> <span class="nav-text">C++输入输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续输入输出变量"><span class="nav-number">1.3.</span> <span class="nav-text">连续输入输出变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优雅地换行"><span class="nav-number">1.4.</span> <span class="nav-text">优雅地换行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STL-Standard-Template-Library-与algorithm头文件"><span class="nav-number">2.</span> <span class="nav-text">STL(Standard Template Library)与algorithm头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">3.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单使用"><span class="nav-number">3.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取一行字符串"><span class="nav-number">3.2.</span> <span class="nav-text">获取一行字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">3.3.</span> <span class="nav-text">+=运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序（使用algorithm）"><span class="nav-number">3.4.</span> <span class="nav-text">排序（使用algorithm）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#erase函数"><span class="nav-number">3.5.</span> <span class="nav-text">erase函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substr子串函数"><span class="nav-number">3.6.</span> <span class="nav-text">substr子串函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse翻转函数"><span class="nav-number">3.7.</span> <span class="nav-text">reverse翻转函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort函数"><span class="nav-number">3.8.</span> <span class="nav-text">sort函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子串查找"><span class="nav-number">3.9.</span> <span class="nav-text">子串查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串遍历-4种"><span class="nav-number">3.10.</span> <span class="nav-text">字符串遍历(4种)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">4.</span> <span class="nav-text">vector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector构造"><span class="nav-number">4.1.</span> <span class="nav-text">vector构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用at或者-获取元素"><span class="nav-number">4.2.</span> <span class="nav-text">用at或者[]获取元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">4.3.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">4.4.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历"><span class="nav-number">4.5.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">5.</span> <span class="nav-text">stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造"><span class="nav-number">5.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法-1"><span class="nav-number">5.2.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进制转换-十进制转二进制"><span class="nav-number">5.3.</span> <span class="nav-text">进制转换(十进制转二进制)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆序单词（拓展sstream，stoi，itoa）"><span class="nav-number">5.4.</span> <span class="nav-text">逆序单词（拓展sstream，stoi，itoa）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串转数字"><span class="nav-number">5.5.</span> <span class="nav-text">字符串转数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字转字符串"><span class="nav-number">5.6.</span> <span class="nav-text">数字转字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">6.</span> <span class="nav-text">queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造-1"><span class="nav-number">6.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见方法"><span class="nav-number">6.2.</span> <span class="nav-text">常见方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">7.</span> <span class="nav-text">deque</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见方法-1"><span class="nav-number">7.1.</span> <span class="nav-text">常见方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">8.</span> <span class="nav-text">priority_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">8.1.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">9.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化-1"><span class="nav-number">9.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见方法-2"><span class="nav-number">9.2.</span> <span class="nav-text">常见方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map转成vector进行排序"><span class="nav-number">9.3.</span> <span class="nav-text">map转成vector进行排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-map"><span class="nav-number">10.</span> <span class="nav-text">unordered_map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">11.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法-2"><span class="nav-number">11.1.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-set"><span class="nav-number">12.</span> <span class="nav-text">unordered_set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">13.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">14.</span> <span class="nav-text">文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CXY</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '/blog/2021/01/22/C++ STL.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
